<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.tdude.splitty.AddEventActivity"
    tools:showIn="@layout/activity_add_event">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="@string/entereventname"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eventName"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/shortdesc"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/inviteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/desc"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:text="@string/invite" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/inviteBtn"
        android:layout_marginBottom="12dp"
        android:text="@string/create" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/createBtn"
        android:layout_alignBottom="@+id/createBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/back" />

    <ScrollView
        android:layout_below="@id/inviteBtn"
        android:layout_above="@id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:layout_margin = "20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
